{
  "configurations": [
    {
      "name": "Docker Node.js Launch",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "platform": "node",
      "node": {
        "package": "${workspaceFolder}/mission5-react/package.json",
        "localRoot": "${workspaceFolder}/mission5-react"
      }
    }
  ]
}
